# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "C:/Users/caior/Desktop/projeto-ULA/projetoSD.saf"
# Created On: "08/19/2022 20:18:43"
# Created By: "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering disabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 A[0] 0x3 1.01e+008 0.505;
 A[1] 0x3 9.2e+007 0.475;
 A[2] 0x3 1.04e+008 0.495;
 A[3] 0x3 9e+007 0.505;
 AmaiorB 0x3 8.8e+007 0.62;
 B[0] 0x3 1.07e+008 0.525;
 B[1] 0x3 9.2e+007 0.585;
 B[2] 0x3 1.12e+008 0.485;
 B[3] 0x3 1.04e+008 0.51;
 inst2 0x3 8.8e+007 0.62;
 inst7 0x3 8.8e+007 0.345;
 inst10 0x3 7e+007 0.265;
 inst11 0x3 9.4e+007 0.535;
 AigualB:inst12;
  inst 0x3 9.4e+007 0.535;
  inst5 0x3 9.8e+007 0.54;
  inst6 0x3 9e+007 0.51;
  inst7 0x3 8.2e+007 0.47;
  inst8 0x3 1.4e+007 0.045;
  inst15 0x3 9.4e+007 0.52;
  inst16 0x3 6e+006 0.015;
  inst21 0x3 0 1;
  inst22 0x3 6e+006 0.015;
 inst13 0x3 7.2e+007 0.735;
 inst14 0x3 4.2e+007 0.11;
 inst17 0x3 9.8e+007 0.54;
 inst18 0x3 9e+007 0.51;
 inst19 0x3 2e+007 0.06;
 inst20 0x3 1.6e+007 0.04;
 inst22 0x3 1e+008 0.475;
 inst23 0x3 7.8e+007 0.275;
 SinalA 0x3 1e+008 0.52;
 SinalB 0x3 9.2e+007 0.51;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 96.875;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

