# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:15:59  August 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projetoSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:59  AUGUST 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/caior/Desktop/projeto-ULA/projetoSD.dpf"
set_global_assignment -name BDF_FILE AandB.bdf
set_global_assignment -name BDF_FILE AigualB.bdf
set_global_assignment -name BDF_FILE axorb.bdf
set_global_assignment -name BDF_FILE ComplementoA2.bdf
set_global_assignment -name BDF_FILE mux2x1.bdf
set_global_assignment -name BDF_FILE Mux8x1.bdf
set_global_assignment -name BDF_FILE SomadorCompleto.bdf
set_global_assignment -name BDF_FILE somadorSupremo.bdf
set_global_assignment -name BDF_FILE SomaTotal.bdf
set_global_assignment -name BDF_FILE subAmenosB.bdf
set_global_assignment -name BDF_FILE AmaiorB.bdf
set_global_assignment -name BDF_FILE decidirSinal.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE teste.vwf
set_global_assignment -name BDF_FILE operacao.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste2.vwf
set_global_assignment -name BDF_FILE subtrator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_somador.vwf
set_global_assignment -name BDF_FILE Comp2_5.bdf
set_global_assignment -name BDF_FILE Mux2x1_5.bdf
set_global_assignment -name BDF_FILE juntar.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_subtrator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_AmaiorB.vwf
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_AigualB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_AandB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_AxorB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_compA.vwf
set_global_assignment -name BDF_FILE Mux5x1.bdf
set_global_assignment -name BDF_FILE Mux3x1.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE projeto.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB26 -to A[3]
set_location_assignment PIN_AA23 -to SinalA
set_location_assignment PIN_AB25 -to A[2]
set_location_assignment PIN_AC27 -to A[1]
set_location_assignment PIN_AC26 -to A[0]
set_location_assignment PIN_AC23 -to SinalB
set_location_assignment PIN_AD25 -to B[3]
set_location_assignment PIN_AD24 -to B[2]
set_location_assignment PIN_AE27 -to B[1]
set_location_assignment PIN_W5 -to B[0]
set_location_assignment PIN_U9 -to S2
set_location_assignment PIN_T9 -to S1
set_location_assignment PIN_L5 -to S0
set_location_assignment PIN_AK5 -to F[4]
set_location_assignment PIN_AJ5 -to F[3]
set_location_assignment PIN_AJ4 -to F[2]
set_location_assignment PIN_AK3 -to F[1]
set_location_assignment PIN_AH4 -to F[0]
set_location_assignment PIN_AJ6 -to Sinal
set_location_assignment PIN_AJ2 -to Status
set_global_assignment -name MISC_FILE "C:/Users/ASUS/Desktop/Projeto SD/projeto-ULA/projetoSD.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE Decodificador4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_decod.vwf
set_global_assignment -name BDF_FILE decodificador5bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_decod5bits.vwf
set_global_assignment -name BDF_FILE apagar.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeGeral.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE teste_somador.vwf
set_global_assignment -name BDF_FILE AmaiorBmagnitude.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AG13 -to led_15
set_location_assignment PIN_AE16 -to led_16
set_location_assignment PIN_AF16 -to led_17
set_location_assignment PIN_AG16 -to led_18
set_location_assignment PIN_AE17 -to led_19
set_location_assignment PIN_AF17 -to led_20
set_location_assignment PIN_AD17 -to led_21
set_location_assignment PIN_AE8 -to led15
set_location_assignment PIN_AF9 -to led16
set_location_assignment PIN_AH9 -to led17
set_location_assignment PIN_AD10 -to led18
set_location_assignment PIN_AF10 -to led19
set_location_assignment PIN_AD11 -to led20
set_location_assignment PIN_AD12 -to led21