Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AigualB
# storage
db|projetoSD.(3).cnf
db|projetoSD.(3).cnf
# case_insensitive
# source_file
aigualb.bdf
773964f64b46d275369aed02b568d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Mux2x1-5
# storage
db|projetoSD.(4).cnf
db|projetoSD.(4).cnf
# case_insensitive
# source_file
mux2x1-5.bdf
6d59b1f691327efa2cc5429c3e67a043
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SomaTotal
# storage
db|projetoSD.(5).cnf
db|projetoSD.(5).cnf
# case_insensitive
# source_file
somatotal.bdf
6465e288d1d6a16f1ab0fbb86af151d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SomadorCompleto
# storage
db|projetoSD.(6).cnf
db|projetoSD.(6).cnf
# case_insensitive
# source_file
somadorcompleto.bdf
1b1b1ca2d94e24c2bb8572654a33f51
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SomadorCompleto:inst
SomadorCompleto:inst1
SomadorCompleto:inst2
SomadorCompleto:inst3
}
# macro_sequence

# end
# entity
mux2x1
# storage
db|projetoSD.(7).cnf
db|projetoSD.(7).cnf
# case_insensitive
# source_file
mux2x1.bdf
a5b29bf7b69ebd7fbce9c8609a356d69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ComplementoA2
# storage
db|projetoSD.(8).cnf
db|projetoSD.(8).cnf
# case_insensitive
# source_file
complementoa2.bdf
5693e89db43ae18c46956cd5f258ae9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Comp2-5
# storage
db|projetoSD.(9).cnf
db|projetoSD.(9).cnf
# case_insensitive
# source_file
comp2-5.bdf
302eb4999923e3d6882ddf1f9e98c21
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
juntar
# storage
db|projetoSD.(10).cnf
db|projetoSD.(10).cnf
# case_insensitive
# source_file
juntar.bdf
546bff9bf6e4fe89af45c4aa3027e92d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
AmaiorB
# storage
db|projetoSD.(2).cnf
db|projetoSD.(2).cnf
# case_insensitive
# source_file
amaiorb.bdf
c9d0497d7ccf987fd0aa3d62b5166d3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
AandB
# storage
db|projetoSD.(0).cnf
db|projetoSD.(0).cnf
# case_insensitive
# source_file
aandb.bdf
aa5a45fcf7427ac2a1ad2354de9f629
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
axorb
# storage
db|projetoSD.(1).cnf
db|projetoSD.(1).cnf
# case_insensitive
# source_file
axorb.bdf
f34e422545b346276f1cf2f168af418b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
