|projeto
Sinal <= ULA:inst.Sinal
SinalA => ULA:inst.SinalA
SinalB => ULA:inst.SinalB
S2 => ULA:inst.S2
S2 => inst3.IN1
S1 => ULA:inst.S1
S1 => inst3.IN0
S0 => ULA:inst.S0
A[0] => ULA:inst.A[0]
A[0] => Decodificador4bits:inst7.A[0]
A[1] => ULA:inst.A[1]
A[1] => Decodificador4bits:inst7.A[1]
A[2] => ULA:inst.A[2]
A[2] => Decodificador4bits:inst7.A[2]
A[3] => ULA:inst.A[3]
A[3] => Decodificador4bits:inst7.A[3]
B[0] => ULA:inst.B[0]
B[0] => Decodificador4bits:inst6.A[0]
B[1] => ULA:inst.B[1]
B[1] => Decodificador4bits:inst6.A[1]
B[2] => ULA:inst.B[2]
B[2] => Decodificador4bits:inst6.A[2]
B[3] => ULA:inst.B[3]
B[3] => Decodificador4bits:inst6.A[3]
Status <= ULA:inst.Status
led1 <= Decodificador4bits:inst7.led1
led2 <= Decodificador4bits:inst7.led2
led3 <= Decodificador4bits:inst7.led3
led4 <= Decodificador4bits:inst7.led4
led5 <= Decodificador4bits:inst7.led5
led6 <= Decodificador4bits:inst7.led6
led7 <= Decodificador4bits:inst7.led7
led_1 <= Decodificador4bits:inst7.led_1
led_2 <= Decodificador4bits:inst7.led_2
led_3 <= Decodificador4bits:inst7.led_3
led_4 <= Decodificador4bits:inst7.led_4
led_5 <= Decodificador4bits:inst7.led_5
led_6 <= Decodificador4bits:inst7.led_6
led_7 <= Decodificador4bits:inst7.led_7
led8 <= Decodificador4bits:inst6.led1
led9 <= Decodificador4bits:inst6.led2
led10 <= Decodificador4bits:inst6.led3
led11 <= Decodificador4bits:inst6.led4
led12 <= Decodificador4bits:inst6.led5
led13 <= Decodificador4bits:inst6.led6
led14 <= Decodificador4bits:inst6.led7
led_8 <= Decodificador4bits:inst6.led_1
led_9 <= Decodificador4bits:inst6.led_2
led_10 <= Decodificador4bits:inst6.led_3
led_11 <= Decodificador4bits:inst6.led_4
led_12 <= Decodificador4bits:inst6.led_5
led_13 <= Decodificador4bits:inst6.led_6
led_14 <= Decodificador4bits:inst6.led_7
led15 <= decodificador5bits:inst4.led1
led16 <= decodificador5bits:inst4.led2
led17 <= decodificador5bits:inst4.led3
led18 <= decodificador5bits:inst4.led4
led19 <= decodificador5bits:inst4.led5
led20 <= decodificador5bits:inst4.led6
led21 <= decodificador5bits:inst4.led7
led_15 <= decodificador5bits:inst4.led_1
led_16 <= decodificador5bits:inst4.led_2
led_17 <= decodificador5bits:inst4.led_3
led_18 <= decodificador5bits:inst4.led_4
led_19 <= decodificador5bits:inst4.led_5
led_20 <= decodificador5bits:inst4.led_6
led_21 <= decodificador5bits:inst4.led_7
F[0] <= ULA:inst.F[0]
F[1] <= ULA:inst.F[1]
F[2] <= ULA:inst.F[2]
F[3] <= ULA:inst.F[3]
F[4] <= ULA:inst.F[4]


|projeto|ULA:inst
Sinal <= Mux5x1:inst11.Sinal
S1 => Mux5x1:inst11.S1
S1 => Mux3x1:inst12.S1
S2 => Mux5x1:inst11.S2
S2 => Mux3x1:inst12.S2
S0 => Mux5x1:inst11.S0
S0 => Mux3x1:inst12.S0
SinalA => somadorSupremo:inst.sinalA
SinalA => subtrator:inst1.SinalA
SinalA => AandB:inst6.SinalA
SinalA => axorb:inst7.SinalA
SinalA => AigualB:inst8.SinalA
SinalA => AmaiorB:inst9.SinalA
SinalA => AmaiorB:inst4.SinalB
SinalB => somadorSupremo:inst.sinalB
SinalB => subtrator:inst1.SinalB
SinalB => inst3.IN0
SinalB => AandB:inst6.SinalB
SinalB => axorb:inst7.SinalB
SinalB => AigualB:inst8.SinalB
SinalB => AmaiorB:inst9.SinalB
SinalB => AmaiorB:inst4.SinalA
A[0] => somadorSupremo:inst.A[0]
A[0] => subtrator:inst1.A[0]
A[0] => AandB:inst6.A[0]
A[0] => axorb:inst7.A[0]
A[0] => AigualB:inst8.A[0]
A[0] => AmaiorB:inst9.A[0]
A[0] => AmaiorB:inst4.B[0]
A[1] => somadorSupremo:inst.A[1]
A[1] => subtrator:inst1.A[1]
A[1] => AandB:inst6.A[1]
A[1] => axorb:inst7.A[1]
A[1] => AigualB:inst8.A[1]
A[1] => AmaiorB:inst9.A[1]
A[1] => AmaiorB:inst4.B[1]
A[2] => somadorSupremo:inst.A[2]
A[2] => subtrator:inst1.A[2]
A[2] => AandB:inst6.A[2]
A[2] => axorb:inst7.A[2]
A[2] => AigualB:inst8.A[2]
A[2] => AmaiorB:inst9.A[2]
A[2] => AmaiorB:inst4.B[2]
A[3] => somadorSupremo:inst.A[3]
A[3] => subtrator:inst1.A[3]
A[3] => AandB:inst6.A[3]
A[3] => axorb:inst7.A[3]
A[3] => AigualB:inst8.A[3]
A[3] => AmaiorB:inst9.A[3]
A[3] => AmaiorB:inst4.B[3]
B[0] => somadorSupremo:inst.B[0]
B[0] => subtrator:inst1.B[0]
B[0] => AandB:inst6.B[0]
B[0] => axorb:inst7.B[0]
B[0] => ComplementoA2:inst5.A[0]
B[0] => AigualB:inst8.B[0]
B[0] => AmaiorB:inst9.B[0]
B[0] => AmaiorB:inst4.A[0]
B[1] => somadorSupremo:inst.B[1]
B[1] => subtrator:inst1.B[1]
B[1] => AandB:inst6.B[1]
B[1] => axorb:inst7.B[1]
B[1] => ComplementoA2:inst5.A[1]
B[1] => AigualB:inst8.B[1]
B[1] => AmaiorB:inst9.B[1]
B[1] => AmaiorB:inst4.A[1]
B[2] => somadorSupremo:inst.B[2]
B[2] => subtrator:inst1.B[2]
B[2] => AandB:inst6.B[2]
B[2] => axorb:inst7.B[2]
B[2] => ComplementoA2:inst5.A[2]
B[2] => AigualB:inst8.B[2]
B[2] => AmaiorB:inst9.B[2]
B[2] => AmaiorB:inst4.A[2]
B[3] => somadorSupremo:inst.B[3]
B[3] => subtrator:inst1.B[3]
B[3] => AandB:inst6.B[3]
B[3] => axorb:inst7.B[3]
B[3] => ComplementoA2:inst5.A[3]
B[3] => AigualB:inst8.B[3]
B[3] => AmaiorB:inst9.B[3]
B[3] => AmaiorB:inst4.A[3]
Status <= Mux3x1:inst12.pin_name
F[0] <= Mux5x1:inst11.F[0]
F[1] <= Mux5x1:inst11.F[1]
F[2] <= Mux5x1:inst11.F[2]
F[3] <= Mux5x1:inst11.F[3]
F[4] <= Mux5x1:inst11.F[4]


|projeto|ULA:inst|Mux5x1:inst11
Sinal <= inst35.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst.IN0
S2 => inst10.IN0
S2 => inst11.IN0
S2 => inst18.IN0
S2 => inst22.IN0
S2 => inst16.IN0
S2 => inst27.IN0
S2 => inst23.IN0
S2 => inst29.IN0
S2 => inst14.IN0
S2 => inst13.IN0
S2 => inst3.IN0
S2 => inst4.IN0
S1 => inst5.IN0
S1 => inst9.IN1
S1 => inst10.IN1
S1 => inst11.IN1
S1 => inst19.IN1
S1 => inst18.IN1
S1 => inst22.IN1
S1 => inst24.IN1
S1 => inst16.IN1
S1 => inst27.IN1
S1 => inst30.IN1
S1 => inst23.IN1
S1 => inst29.IN1
S1 => inst15.IN1
S1 => inst14.IN1
S1 => inst13.IN1
S1 => inst2.IN1
S1 => inst3.IN1
S1 => inst4.IN1
S0 => inst6.IN0
S0 => inst8.IN2
S0 => inst11.IN2
S0 => inst20.IN2
S0 => inst22.IN2
S0 => inst26.IN2
S0 => inst27.IN2
S0 => inst31.IN2
S0 => inst29.IN2
S0 => inst32.IN2
S0 => inst13.IN2
S0 => inst1.IN2
S0 => inst4.IN2
SinalA => inst7.IN3
SinalC => inst9.IN3
SinalB => inst8.IN3
SinalD => inst10.IN3
SinalE => inst11.IN3
F[0] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst21.IN3
A[1] => inst25.IN3
A[2] => inst17.IN3
A[3] => inst28.IN3
A[4] => inst12.IN3
C[0] => inst19.IN3
C[1] => inst24.IN3
C[2] => inst30.IN3
C[3] => inst15.IN3
C[4] => inst2.IN3
B[0] => inst20.IN3
B[1] => inst26.IN3
B[2] => inst31.IN3
B[3] => inst32.IN3
B[4] => inst1.IN3
D[0] => inst18.IN3
D[1] => inst16.IN3
D[2] => inst23.IN3
D[3] => inst14.IN3
D[4] => inst3.IN3
E[0] => inst22.IN3
E[1] => inst27.IN3
E[2] => inst29.IN3
E[3] => inst13.IN3
E[4] => inst4.IN3


|projeto|ULA:inst|somadorSupremo:inst
Sinal <= decidirSinal:inst19.Sinal
sinalA => decidirSinal:inst19.SinalA
sinalA => mux2x1:inst5.chave
sinalA => inst4.IN1
sinalB => decidirSinal:inst19.SinalB
sinalB => mux2x1:inst6.chave
sinalB => inst4.IN0
A[0] => decidirSinal:inst19.A[0]
A[0] => mux2x1:inst5.A[0]
A[0] => ComplementoA2:inst.A[0]
A[0] => inst9.IN3
A[1] => decidirSinal:inst19.A[1]
A[1] => mux2x1:inst5.A[1]
A[1] => ComplementoA2:inst.A[1]
A[1] => inst9.IN1
A[2] => decidirSinal:inst19.A[2]
A[2] => mux2x1:inst5.A[2]
A[2] => ComplementoA2:inst.A[2]
A[2] => inst9.IN2
A[3] => decidirSinal:inst19.A[3]
A[3] => mux2x1:inst5.A[3]
A[3] => ComplementoA2:inst.A[3]
A[3] => inst9.IN0
B[0] => decidirSinal:inst19.B[0]
B[0] => mux2x1:inst6.A[0]
B[0] => ComplementoA2:inst2.A[0]
B[0] => inst12.IN3
B[1] => decidirSinal:inst19.B[1]
B[1] => mux2x1:inst6.A[1]
B[1] => ComplementoA2:inst2.A[1]
B[1] => inst12.IN1
B[2] => decidirSinal:inst19.B[2]
B[2] => mux2x1:inst6.A[2]
B[2] => ComplementoA2:inst2.A[2]
B[2] => inst12.IN2
B[3] => decidirSinal:inst19.B[3]
B[3] => mux2x1:inst6.A[3]
B[3] => ComplementoA2:inst2.A[3]
B[3] => inst12.IN0
S[0] <= juntar:inst13.S[0]
S[1] <= juntar:inst13.S[1]
S[2] <= juntar:inst13.S[2]
S[3] <= juntar:inst13.S[3]
S[4] <= juntar:inst13.S[4]


|projeto|ULA:inst|somadorSupremo:inst|decidirSinal:inst19
Sinal <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B[0] => AmaiorBmagnitude:inst2.A[0]
B[0] => AigualB:inst.B[0]
B[0] => AmaiorBmagnitude:inst1.B[0]
B[1] => AmaiorBmagnitude:inst2.A[1]
B[1] => AigualB:inst.B[1]
B[1] => AmaiorBmagnitude:inst1.B[1]
B[2] => AmaiorBmagnitude:inst2.A[2]
B[2] => AigualB:inst.B[2]
B[2] => AmaiorBmagnitude:inst1.B[2]
B[3] => AmaiorBmagnitude:inst2.A[3]
B[3] => AigualB:inst.B[3]
B[3] => AmaiorBmagnitude:inst1.B[3]
A[0] => AmaiorBmagnitude:inst2.B[0]
A[0] => AigualB:inst.A[0]
A[0] => AmaiorBmagnitude:inst1.A[0]
A[1] => AmaiorBmagnitude:inst2.B[1]
A[1] => AigualB:inst.A[1]
A[1] => AmaiorBmagnitude:inst1.A[1]
A[2] => AmaiorBmagnitude:inst2.B[2]
A[2] => AigualB:inst.A[2]
A[2] => AmaiorBmagnitude:inst1.A[2]
A[3] => AmaiorBmagnitude:inst2.B[3]
A[3] => AigualB:inst.A[3]
A[3] => AmaiorBmagnitude:inst1.A[3]
SinalB => inst10.IN1
SinalB => inst13.IN2
SinalA => inst13.IN1
SinalA => inst9.IN1


|projeto|ULA:inst|somadorSupremo:inst|decidirSinal:inst19|AmaiorBmagnitude:inst2
AmaiorB <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst20.IN1
A[1] => inst18.IN0
A[1] => inst19.IN0
A[2] => inst17.IN0
A[2] => inst14.IN0
A[3] => inst11.IN0
A[3] => inst10.IN0
B[0] => inst6.IN0
B[1] => inst18.IN1
B[1] => inst5.IN0
B[2] => inst17.IN1
B[2] => inst4.IN0
B[3] => inst11.IN1
B[3] => inst.IN0


|projeto|ULA:inst|somadorSupremo:inst|decidirSinal:inst19|AigualB:inst
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|projeto|ULA:inst|somadorSupremo:inst|decidirSinal:inst19|AmaiorBmagnitude:inst1
AmaiorB <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst20.IN1
A[1] => inst18.IN0
A[1] => inst19.IN0
A[2] => inst17.IN0
A[2] => inst14.IN0
A[3] => inst11.IN0
A[3] => inst10.IN0
B[0] => inst6.IN0
B[1] => inst18.IN1
B[1] => inst5.IN0
B[2] => inst17.IN1
B[2] => inst4.IN0
B[3] => inst11.IN1
B[3] => inst.IN0


|projeto|ULA:inst|somadorSupremo:inst|juntar:inst13
S[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A0 => S[0].DATAIN
A1 => S[1].DATAIN
A2 => S[2].DATAIN
A3 => S[3].DATAIN
A4 => S[4].DATAIN


|projeto|ULA:inst|somadorSupremo:inst|Mux2x1-5:inst8
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
CA[4] => inst17.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst11.IN1
chave => inst9.IN1
chave => inst7.IN1
chave => inst17.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0
A[4] => inst16.IN0


|projeto|ULA:inst|somadorSupremo:inst|SomaTotal:inst3
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst4.saida
C[2] <= SomadorCompleto:inst5.saida
C[3] <= SomadorCompleto:inst6.saida
C[4] <= SomadorCompleto:inst6.carrout
A[0] => SomadorCompleto:inst.a2
A[1] => SomadorCompleto:inst4.a2
A[2] => SomadorCompleto:inst5.a2
A[3] => SomadorCompleto:inst6.a2
B[0] => SomadorCompleto:inst.b2
B[1] => SomadorCompleto:inst4.b2
B[2] => SomadorCompleto:inst5.b2
B[3] => SomadorCompleto:inst6.b2


|projeto|ULA:inst|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst4
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst5
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst6
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|mux2x1:inst5
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|mux2x1:inst6
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst2
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
C[4] <= SomadorCompleto:inst10.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0
A[4] => inst18.IN0


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst10
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1
SinalS <= somadorSupremo:inst.Sinal
SinalA => somadorSupremo:inst.sinalA
SinalB => inst4.IN0
A[0] => somadorSupremo:inst.A[0]
A[1] => somadorSupremo:inst.A[1]
A[2] => somadorSupremo:inst.A[2]
A[3] => somadorSupremo:inst.A[3]
B[0] => somadorSupremo:inst.B[0]
B[1] => somadorSupremo:inst.B[1]
B[2] => somadorSupremo:inst.B[2]
B[3] => somadorSupremo:inst.B[3]
S[0] <= somadorSupremo:inst.S[0]
S[1] <= somadorSupremo:inst.S[1]
S[2] <= somadorSupremo:inst.S[2]
S[3] <= somadorSupremo:inst.S[3]
S[4] <= somadorSupremo:inst.S[4]


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst
Sinal <= decidirSinal:inst19.Sinal
sinalA => decidirSinal:inst19.SinalA
sinalA => mux2x1:inst5.chave
sinalA => inst4.IN1
sinalB => decidirSinal:inst19.SinalB
sinalB => mux2x1:inst6.chave
sinalB => inst4.IN0
A[0] => decidirSinal:inst19.A[0]
A[0] => mux2x1:inst5.A[0]
A[0] => ComplementoA2:inst.A[0]
A[0] => inst9.IN3
A[1] => decidirSinal:inst19.A[1]
A[1] => mux2x1:inst5.A[1]
A[1] => ComplementoA2:inst.A[1]
A[1] => inst9.IN1
A[2] => decidirSinal:inst19.A[2]
A[2] => mux2x1:inst5.A[2]
A[2] => ComplementoA2:inst.A[2]
A[2] => inst9.IN2
A[3] => decidirSinal:inst19.A[3]
A[3] => mux2x1:inst5.A[3]
A[3] => ComplementoA2:inst.A[3]
A[3] => inst9.IN0
B[0] => decidirSinal:inst19.B[0]
B[0] => mux2x1:inst6.A[0]
B[0] => ComplementoA2:inst2.A[0]
B[0] => inst12.IN3
B[1] => decidirSinal:inst19.B[1]
B[1] => mux2x1:inst6.A[1]
B[1] => ComplementoA2:inst2.A[1]
B[1] => inst12.IN1
B[2] => decidirSinal:inst19.B[2]
B[2] => mux2x1:inst6.A[2]
B[2] => ComplementoA2:inst2.A[2]
B[2] => inst12.IN2
B[3] => decidirSinal:inst19.B[3]
B[3] => mux2x1:inst6.A[3]
B[3] => ComplementoA2:inst2.A[3]
B[3] => inst12.IN0
S[0] <= juntar:inst13.S[0]
S[1] <= juntar:inst13.S[1]
S[2] <= juntar:inst13.S[2]
S[3] <= juntar:inst13.S[3]
S[4] <= juntar:inst13.S[4]


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|decidirSinal:inst19
Sinal <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B[0] => AmaiorBmagnitude:inst2.A[0]
B[0] => AigualB:inst.B[0]
B[0] => AmaiorBmagnitude:inst1.B[0]
B[1] => AmaiorBmagnitude:inst2.A[1]
B[1] => AigualB:inst.B[1]
B[1] => AmaiorBmagnitude:inst1.B[1]
B[2] => AmaiorBmagnitude:inst2.A[2]
B[2] => AigualB:inst.B[2]
B[2] => AmaiorBmagnitude:inst1.B[2]
B[3] => AmaiorBmagnitude:inst2.A[3]
B[3] => AigualB:inst.B[3]
B[3] => AmaiorBmagnitude:inst1.B[3]
A[0] => AmaiorBmagnitude:inst2.B[0]
A[0] => AigualB:inst.A[0]
A[0] => AmaiorBmagnitude:inst1.A[0]
A[1] => AmaiorBmagnitude:inst2.B[1]
A[1] => AigualB:inst.A[1]
A[1] => AmaiorBmagnitude:inst1.A[1]
A[2] => AmaiorBmagnitude:inst2.B[2]
A[2] => AigualB:inst.A[2]
A[2] => AmaiorBmagnitude:inst1.A[2]
A[3] => AmaiorBmagnitude:inst2.B[3]
A[3] => AigualB:inst.A[3]
A[3] => AmaiorBmagnitude:inst1.A[3]
SinalB => inst10.IN1
SinalB => inst13.IN2
SinalA => inst13.IN1
SinalA => inst9.IN1


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|decidirSinal:inst19|AmaiorBmagnitude:inst2
AmaiorB <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst20.IN1
A[1] => inst18.IN0
A[1] => inst19.IN0
A[2] => inst17.IN0
A[2] => inst14.IN0
A[3] => inst11.IN0
A[3] => inst10.IN0
B[0] => inst6.IN0
B[1] => inst18.IN1
B[1] => inst5.IN0
B[2] => inst17.IN1
B[2] => inst4.IN0
B[3] => inst11.IN1
B[3] => inst.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|decidirSinal:inst19|AigualB:inst
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|decidirSinal:inst19|AmaiorBmagnitude:inst1
AmaiorB <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst20.IN1
A[1] => inst18.IN0
A[1] => inst19.IN0
A[2] => inst17.IN0
A[2] => inst14.IN0
A[3] => inst11.IN0
A[3] => inst10.IN0
B[0] => inst6.IN0
B[1] => inst18.IN1
B[1] => inst5.IN0
B[2] => inst17.IN1
B[2] => inst4.IN0
B[3] => inst11.IN1
B[3] => inst.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|juntar:inst13
S[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A0 => S[0].DATAIN
A1 => S[1].DATAIN
A2 => S[2].DATAIN
A3 => S[3].DATAIN
A4 => S[4].DATAIN


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Mux2x1-5:inst8
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
CA[4] => inst17.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst11.IN1
chave => inst9.IN1
chave => inst7.IN1
chave => inst17.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0
A[4] => inst16.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|SomaTotal:inst3
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst4.saida
C[2] <= SomadorCompleto:inst5.saida
C[3] <= SomadorCompleto:inst6.saida
C[4] <= SomadorCompleto:inst6.carrout
A[0] => SomadorCompleto:inst.a2
A[1] => SomadorCompleto:inst4.a2
A[2] => SomadorCompleto:inst5.a2
A[3] => SomadorCompleto:inst6.a2
B[0] => SomadorCompleto:inst.b2
B[1] => SomadorCompleto:inst4.b2
B[2] => SomadorCompleto:inst5.b2
B[3] => SomadorCompleto:inst6.b2


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst4
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst5
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst6
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|mux2x1:inst5
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|mux2x1:inst6
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst2
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
C[4] <= SomadorCompleto:inst10.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0
A[4] => inst18.IN0


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|subtrator:inst1|somadorSupremo:inst|Comp2-5:inst10|SomadorCompleto:inst10
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|AandB:inst6
SinalS <= and0.DB_MAX_OUTPUT_PORT_TYPE
SinalA => and0.IN0
SinalB => and0.IN1
S[0] <= an5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= and3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= and1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => an5.IN0
A[1] => and3.IN0
A[2] => and2.IN0
A[3] => and1.IN0
B[0] => an5.IN1
B[1] => and3.IN1
B[2] => and2.IN1
B[3] => and1.IN1


|projeto|ULA:inst|axorb:inst7
SinalS <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SinalB => inst7.IN0
SinalA => inst7.IN1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
A[0] => inst.IN1
A[1] => inst4.IN1
A[2] => inst5.IN1
A[3] => inst6.IN1


|projeto|ULA:inst|juntar:inst17
S[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A0 => S[0].DATAIN
A1 => S[1].DATAIN
A2 => S[2].DATAIN
A3 => S[3].DATAIN
A4 => S[4].DATAIN


|projeto|ULA:inst|ComplementoA2:inst5
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|projeto|ULA:inst|ComplementoA2:inst5|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|ComplementoA2:inst5|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|ComplementoA2:inst5|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|ComplementoA2:inst5|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto|ULA:inst|juntar:inst19
S[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A0 => S[0].DATAIN
A1 => S[1].DATAIN
A2 => S[2].DATAIN
A3 => S[3].DATAIN
A4 => S[4].DATAIN


|projeto|ULA:inst|juntar:inst18
S[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A4.DB_MAX_OUTPUT_PORT_TYPE
A0 => S[0].DATAIN
A1 => S[1].DATAIN
A2 => S[2].DATAIN
A3 => S[3].DATAIN
A4 => S[4].DATAIN


|projeto|ULA:inst|Mux3x1:inst12
pin_name <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst9.IN0
S2 => inst10.IN0
S2 => inst7.IN0
S1 => inst.IN0
S1 => inst8.IN1
S0 => inst6.IN0
S0 => inst10.IN2
S0 => inst8.IN2
AmaiorB => inst9.IN3
AmenorB => inst10.IN3
AigualB => inst8.IN3


|projeto|ULA:inst|AigualB:inst8
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|projeto|ULA:inst|AmaiorB:inst9
AmaiorB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst1.IN0
SinalA => AigualB:inst12.SinalA
A[0] => inst20.IN1
A[0] => AigualB:inst12.A[0]
A[1] => inst18.IN0
A[1] => inst19.IN0
A[1] => AigualB:inst12.A[1]
A[2] => inst17.IN0
A[2] => inst14.IN0
A[2] => AigualB:inst12.A[2]
A[3] => inst11.IN0
A[3] => inst10.IN0
A[3] => AigualB:inst12.A[3]
B[0] => inst6.IN0
B[0] => AigualB:inst12.B[0]
B[1] => inst18.IN1
B[1] => inst5.IN0
B[1] => AigualB:inst12.B[1]
B[2] => inst17.IN1
B[2] => inst4.IN0
B[2] => AigualB:inst12.B[2]
B[3] => inst11.IN1
B[3] => inst.IN0
B[3] => AigualB:inst12.B[3]
SinalB => inst7.IN0
SinalB => AigualB:inst12.SinalB


|projeto|ULA:inst|AmaiorB:inst9|AigualB:inst12
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|projeto|ULA:inst|AmaiorB:inst4
AmaiorB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst1.IN0
SinalA => AigualB:inst12.SinalA
A[0] => inst20.IN1
A[0] => AigualB:inst12.A[0]
A[1] => inst18.IN0
A[1] => inst19.IN0
A[1] => AigualB:inst12.A[1]
A[2] => inst17.IN0
A[2] => inst14.IN0
A[2] => AigualB:inst12.A[2]
A[3] => inst11.IN0
A[3] => inst10.IN0
A[3] => AigualB:inst12.A[3]
B[0] => inst6.IN0
B[0] => AigualB:inst12.B[0]
B[1] => inst18.IN1
B[1] => inst5.IN0
B[1] => AigualB:inst12.B[1]
B[2] => inst17.IN1
B[2] => inst4.IN0
B[2] => AigualB:inst12.B[2]
B[3] => inst11.IN1
B[3] => inst.IN0
B[3] => AigualB:inst12.B[3]
SinalB => inst7.IN0
SinalB => AigualB:inst12.SinalB


|projeto|ULA:inst|AmaiorB:inst4|AigualB:inst12
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|projeto|Decodificador4bits:inst7
led1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst18.IN1
A[0] => inst24.IN2
A[0] => inst25.IN0
A[0] => inst36.IN2
A[0] => inst34.IN2
A[1] => inst1.IN0
A[1] => inst16.IN1
A[1] => inst24.IN1
A[1] => inst29.IN1
A[1] => inst33.IN1
A[1] => inst35.IN2
A[1] => inst39.IN1
A[1] => inst43.IN2
A[1] => inst46.IN1
A[1] => inst47.IN1
A[1] => inst53.IN2
A[2] => inst2.IN0
A[2] => inst18.IN0
A[2] => inst29.IN0
A[2] => inst36.IN0
A[2] => inst34.IN1
A[2] => inst42.IN1
A[2] => inst43.IN1
A[2] => inst46.IN0
A[2] => inst49.IN1
A[2] => inst51.IN0
A[2] => inst50.IN0
A[3] => inst3.IN0
A[3] => inst17.IN0
A[3] => inst22.IN0
A[3] => inst23.IN0
A[3] => inst27.IN0
A[3] => inst31.IN0
A[3] => inst34.IN0
A[3] => inst40.IN0
A[3] => inst44.IN0
A[3] => inst43.IN0
A[3] => inst47.IN0
A[3] => inst49.IN0
A[3] => inst52.IN0
led2 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
led3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
led4 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
led5 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
led6 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
led7 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE


|projeto|Decodificador4bits:inst6
led1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst18.IN1
A[0] => inst24.IN2
A[0] => inst25.IN0
A[0] => inst36.IN2
A[0] => inst34.IN2
A[1] => inst1.IN0
A[1] => inst16.IN1
A[1] => inst24.IN1
A[1] => inst29.IN1
A[1] => inst33.IN1
A[1] => inst35.IN2
A[1] => inst39.IN1
A[1] => inst43.IN2
A[1] => inst46.IN1
A[1] => inst47.IN1
A[1] => inst53.IN2
A[2] => inst2.IN0
A[2] => inst18.IN0
A[2] => inst29.IN0
A[2] => inst36.IN0
A[2] => inst34.IN1
A[2] => inst42.IN1
A[2] => inst43.IN1
A[2] => inst46.IN0
A[2] => inst49.IN1
A[2] => inst51.IN0
A[2] => inst50.IN0
A[3] => inst3.IN0
A[3] => inst17.IN0
A[3] => inst22.IN0
A[3] => inst23.IN0
A[3] => inst27.IN0
A[3] => inst31.IN0
A[3] => inst34.IN0
A[3] => inst40.IN0
A[3] => inst44.IN0
A[3] => inst43.IN0
A[3] => inst47.IN0
A[3] => inst49.IN0
A[3] => inst52.IN0
led2 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
led3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
led4 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
led5 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
led6 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
led7 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE


|projeto|decodificador5bits:inst4
led1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst70.IN2
A[0] => inst78.IN0
A[0] => inst74.IN2
A[0] => inst85.IN2
A[0] => inst91.IN2
A[0] => inst89.IN2
A[0] => inst92.IN0
A[0] => inst110.IN3
A[0] => inst109.IN3
A[0] => inst104.IN2
A[1] => inst.IN0
A[1] => inst11.IN2
A[1] => inst68.IN1
A[1] => inst73.IN1
A[1] => inst86.IN2
A[1] => inst91.IN1
A[1] => inst89.IN1
A[1] => inst94.IN1
A[1] => inst103.IN1
A[1] => inst102.IN2
A[1] => inst107.IN2
A[1] => inst108.IN1
A[1] => inst115.IN1
A[1] => inst113.IN1
A[1] => inst120.IN1
A[1] => inst125.IN3
A[1] => inst124.IN3
A[1] => inst136.IN2
A[1] => inst132.IN1
A[1] => inst131.IN2
A[2] => inst1.IN0
A[2] => inst5.IN1
A[2] => inst11.IN1
A[2] => inst26.IN1
A[2] => inst58.IN1
A[2] => inst60.IN1
A[2] => inst65.IN1
A[2] => inst70.IN1
A[2] => inst71.IN1
A[2] => inst83.IN1
A[2] => inst97.IN2
A[2] => inst110.IN2
A[2] => inst109.IN1
A[2] => inst105.IN1
A[2] => inst114.IN1
A[2] => inst123.IN2
A[2] => inst122.IN2
A[2] => inst125.IN2
A[2] => inst133.IN1
A[2] => inst134.IN2
A[3] => inst2.IN0
A[3] => inst6.IN1
A[3] => inst11.IN0
A[3] => inst55.IN1
A[3] => inst61.IN1
A[3] => inst66.IN1
A[3] => inst72.IN1
A[3] => inst71.IN0
A[3] => inst88.IN0
A[3] => inst90.IN1
A[3] => inst87.IN1
A[3] => inst94.IN0
A[3] => inst110.IN1
A[3] => inst104.IN0
A[3] => inst105.IN0
A[3] => inst116.IN1
A[3] => inst120.IN0
A[3] => inst119.IN0
A[3] => inst121.IN1
A[3] => inst125.IN1
A[3] => inst130.IN0
A[3] => inst134.IN1
A[4] => inst3.IN0
A[4] => inst6.IN0
A[4] => inst55.IN0
A[4] => inst61.IN0
A[4] => inst60.IN0
A[4] => inst66.IN0
A[4] => inst65.IN0
A[4] => inst75.IN0
A[4] => inst74.IN0
A[4] => inst73.IN0
A[4] => inst83.IN0
A[4] => inst95.IN0
A[4] => inst96.IN0
A[4] => inst106.IN0
A[4] => inst107.IN0
A[4] => inst108.IN0
A[4] => inst114.IN0
A[4] => inst121.IN0
A[4] => inst124.IN0
A[4] => inst136.IN0
A[4] => inst135.IN0
led2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
led3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
led4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
led5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
led6 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
led7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|projeto|negadordea:inst8
B[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[1] => inst8.IN0
A[2] => inst7.IN0
A[3] => inst6.IN0
A[4] => inst.IN0
chave => inst.IN1
chave => inst6.IN1
chave => inst7.IN1
chave => inst8.IN1
chave => inst9.IN1


