|decodificador5bits
led1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[0] => inst70.IN2
F[0] => inst78.IN0
F[0] => inst74.IN2
F[0] => inst85.IN2
F[0] => inst91.IN2
F[0] => inst89.IN2
F[0] => inst92.IN0
F[0] => inst110.IN3
F[0] => inst109.IN3
F[0] => inst104.IN2
F[1] => inst.IN0
F[1] => inst11.IN2
F[1] => inst68.IN1
F[1] => inst73.IN1
F[1] => inst86.IN2
F[1] => inst91.IN1
F[1] => inst89.IN1
F[1] => inst94.IN1
F[1] => inst103.IN1
F[1] => inst102.IN2
F[1] => inst107.IN2
F[1] => inst108.IN1
F[1] => inst115.IN1
F[1] => inst113.IN1
F[1] => inst120.IN1
F[1] => inst125.IN3
F[1] => inst124.IN3
F[1] => inst136.IN2
F[1] => inst132.IN1
F[1] => inst131.IN2
F[2] => inst1.IN0
F[2] => inst5.IN1
F[2] => inst11.IN1
F[2] => inst26.IN1
F[2] => inst58.IN1
F[2] => inst60.IN1
F[2] => inst65.IN1
F[2] => inst70.IN1
F[2] => inst71.IN1
F[2] => inst83.IN1
F[2] => inst97.IN2
F[2] => inst110.IN2
F[2] => inst109.IN1
F[2] => inst105.IN1
F[2] => inst114.IN1
F[2] => inst123.IN2
F[2] => inst122.IN2
F[2] => inst125.IN2
F[2] => inst133.IN1
F[2] => inst134.IN2
F[3] => inst2.IN0
F[3] => inst6.IN1
F[3] => inst11.IN0
F[3] => inst55.IN1
F[3] => inst61.IN1
F[3] => inst66.IN1
F[3] => inst72.IN1
F[3] => inst71.IN0
F[3] => inst88.IN0
F[3] => inst90.IN1
F[3] => inst87.IN1
F[3] => inst94.IN0
F[3] => inst110.IN1
F[3] => inst104.IN0
F[3] => inst105.IN0
F[3] => inst116.IN1
F[3] => inst120.IN0
F[3] => inst119.IN0
F[3] => inst121.IN1
F[3] => inst125.IN1
F[3] => inst130.IN0
F[3] => inst134.IN1
F[4] => inst3.IN0
F[4] => inst6.IN0
F[4] => inst55.IN0
F[4] => inst61.IN0
F[4] => inst60.IN0
F[4] => inst66.IN0
F[4] => inst65.IN0
F[4] => inst75.IN0
F[4] => inst74.IN0
F[4] => inst73.IN0
F[4] => inst83.IN0
F[4] => inst95.IN0
F[4] => inst96.IN0
F[4] => inst106.IN0
F[4] => inst107.IN0
F[4] => inst108.IN0
F[4] => inst114.IN0
F[4] => inst121.IN0
F[4] => inst124.IN0
F[4] => inst136.IN0
F[4] => inst135.IN0
led2 <= <VCC>
led3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
led4 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
led5 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
led6 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
led7 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= inst76.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= inst100.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= inst111.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= inst117.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= inst129.DB_MAX_OUTPUT_PORT_TYPE


