|somadorSupremo
Sinal <= decidirSinal:inst1.Sinal
sinalA => decidirSinal:inst1.SinalA
sinalA => mux2x1:inst5.chave
sinalB => decidirSinal:inst1.SinalB
sinalB => mux2x1:inst6.chave
A[0] => decidirSinal:inst1.A[0]
A[0] => mux2x1:inst5.A[0]
A[0] => ComplementoA2:inst.A[0]
A[1] => decidirSinal:inst1.A[1]
A[1] => mux2x1:inst5.A[1]
A[1] => ComplementoA2:inst.A[1]
A[2] => decidirSinal:inst1.A[2]
A[2] => mux2x1:inst5.A[2]
A[2] => ComplementoA2:inst.A[2]
A[3] => decidirSinal:inst1.A[3]
A[3] => mux2x1:inst5.A[3]
A[3] => ComplementoA2:inst.A[3]
B[0] => decidirSinal:inst1.B[0]
B[0] => mux2x1:inst6.A[0]
B[0] => ComplementoA2:inst2.A[0]
B[1] => decidirSinal:inst1.B[1]
B[1] => mux2x1:inst6.A[1]
B[1] => ComplementoA2:inst2.A[1]
B[2] => decidirSinal:inst1.B[2]
B[2] => mux2x1:inst6.A[2]
B[2] => ComplementoA2:inst2.A[2]
B[3] => decidirSinal:inst1.B[3]
B[3] => mux2x1:inst6.A[3]
B[3] => ComplementoA2:inst2.A[3]
S[0] <= Mux2x1-5:inst8.S[0]
S[1] <= Mux2x1-5:inst8.S[1]
S[2] <= Mux2x1-5:inst8.S[2]
S[3] <= Mux2x1-5:inst8.S[3]
S[4] <= Mux2x1-5:inst8.S[4]


|somadorSupremo|decidirSinal:inst1
Sinal <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B[0] => AmaiorB:inst3.A[0]
B[0] => AigualB:inst.B[0]
B[0] => AmaiorB:inst2.B[0]
B[1] => AmaiorB:inst3.A[1]
B[1] => AigualB:inst.B[1]
B[1] => AmaiorB:inst2.B[1]
B[2] => AmaiorB:inst3.A[2]
B[2] => AigualB:inst.B[2]
B[2] => AmaiorB:inst2.B[2]
B[3] => AmaiorB:inst3.A[3]
B[3] => AigualB:inst.B[3]
B[3] => AmaiorB:inst2.B[3]
A[0] => AmaiorB:inst3.B[0]
A[0] => AigualB:inst.A[0]
A[0] => AmaiorB:inst2.A[0]
A[1] => AmaiorB:inst3.B[1]
A[1] => AigualB:inst.A[1]
A[1] => AmaiorB:inst2.A[1]
A[2] => AmaiorB:inst3.B[2]
A[2] => AigualB:inst.A[2]
A[2] => AmaiorB:inst2.A[2]
A[3] => AmaiorB:inst3.B[3]
A[3] => AigualB:inst.A[3]
A[3] => AmaiorB:inst2.A[3]
SinalB => inst10.IN1
SinalB => inst13.IN2
SinalA => inst13.IN1
SinalA => inst9.IN1


|somadorSupremo|decidirSinal:inst1|AmaiorB:inst3
AmaiorB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst1.IN0
SinalA => inst3.IN0
SinalA => AigualB:inst12.SinalA
A[0] => inst20.IN1
A[0] => AigualB:inst12.A[0]
A[1] => inst18.IN0
A[1] => inst19.IN0
A[1] => AigualB:inst12.A[1]
A[2] => inst17.IN0
A[2] => inst14.IN0
A[2] => AigualB:inst12.A[2]
A[3] => inst11.IN0
A[3] => inst10.IN0
A[3] => AigualB:inst12.A[3]
B[0] => inst6.IN0
B[0] => AigualB:inst12.B[0]
B[1] => inst18.IN1
B[1] => inst5.IN0
B[1] => AigualB:inst12.B[1]
B[2] => inst17.IN1
B[2] => inst4.IN0
B[2] => AigualB:inst12.B[2]
B[3] => inst11.IN1
B[3] => inst.IN0
B[3] => AigualB:inst12.B[3]
SinalB => inst3.IN1
SinalB => AigualB:inst12.SinalB


|somadorSupremo|decidirSinal:inst1|AmaiorB:inst3|AigualB:inst12
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|somadorSupremo|decidirSinal:inst1|AigualB:inst
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|somadorSupremo|decidirSinal:inst1|AmaiorB:inst2
AmaiorB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst1.IN0
SinalA => inst3.IN0
SinalA => AigualB:inst12.SinalA
A[0] => inst20.IN1
A[0] => AigualB:inst12.A[0]
A[1] => inst18.IN0
A[1] => inst19.IN0
A[1] => AigualB:inst12.A[1]
A[2] => inst17.IN0
A[2] => inst14.IN0
A[2] => AigualB:inst12.A[2]
A[3] => inst11.IN0
A[3] => inst10.IN0
A[3] => AigualB:inst12.A[3]
B[0] => inst6.IN0
B[0] => AigualB:inst12.B[0]
B[1] => inst18.IN1
B[1] => inst5.IN0
B[1] => AigualB:inst12.B[1]
B[2] => inst17.IN1
B[2] => inst4.IN0
B[2] => AigualB:inst12.B[2]
B[3] => inst11.IN1
B[3] => inst.IN0
B[3] => AigualB:inst12.B[3]
SinalB => inst3.IN1
SinalB => AigualB:inst12.SinalB


|somadorSupremo|decidirSinal:inst1|AmaiorB:inst2|AigualB:inst12
S <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst15.IN0
SinalB => inst15.IN1
A[0] => inst7.IN0
A[0] => inst21.IN5
A[1] => inst6.IN0
A[1] => inst21.IN4
A[2] => inst5.IN0
A[2] => inst21.IN6
A[3] => inst.IN0
A[3] => inst21.IN7
B[0] => inst7.IN1
B[0] => inst21.IN0
B[1] => inst6.IN1
B[1] => inst21.IN2
B[2] => inst5.IN1
B[2] => inst21.IN1
B[3] => inst.IN1
B[3] => inst21.IN3


|somadorSupremo|Mux2x1-5:inst8
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
CA[4] => inst17.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst11.IN1
chave => inst9.IN1
chave => inst7.IN1
chave => inst17.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0
A[4] => inst16.IN0


|somadorSupremo|SomaTotal:inst3
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst4.saida
C[2] <= SomadorCompleto:inst5.saida
C[3] <= SomadorCompleto:inst6.saida
C[4] <= SomadorCompleto:inst6.carrout
A[0] => SomadorCompleto:inst.a2
A[1] => SomadorCompleto:inst4.a2
A[2] => SomadorCompleto:inst5.a2
A[3] => SomadorCompleto:inst6.a2
B[0] => SomadorCompleto:inst.b2
B[1] => SomadorCompleto:inst4.b2
B[2] => SomadorCompleto:inst5.b2
B[3] => SomadorCompleto:inst6.b2


|somadorSupremo|SomaTotal:inst3|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|SomaTotal:inst3|SomadorCompleto:inst4
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|SomaTotal:inst3|SomadorCompleto:inst5
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|SomaTotal:inst3|SomadorCompleto:inst6
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|mux2x1:inst5
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|somadorSupremo|ComplementoA2:inst
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|somadorSupremo|ComplementoA2:inst|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|mux2x1:inst6
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CA[0] => inst4.IN0
CA[1] => inst7.IN0
CA[2] => inst9.IN0
CA[3] => inst11.IN0
chave => inst4.IN1
chave => inst.IN0
chave => inst7.IN1
chave => inst9.IN1
chave => inst11.IN1
A[0] => inst3.IN0
A[1] => inst6.IN0
A[2] => inst8.IN0
A[3] => inst10.IN0


|somadorSupremo|ComplementoA2:inst2
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|somadorSupremo|ComplementoA2:inst2|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst2|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst2|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|ComplementoA2:inst2|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|Comp2-5:inst10
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
C[4] <= SomadorCompleto:inst10.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0
A[4] => inst18.IN0


|somadorSupremo|Comp2-5:inst10|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|Comp2-5:inst10|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|Comp2-5:inst10|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|Comp2-5:inst10|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|somadorSupremo|Comp2-5:inst10|SomadorCompleto:inst10
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


