Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AigualB
# storage
db|projetoSD.(3).cnf
db|projetoSD.(3).cnf
# case_insensitive
# source_file
aigualb.bdf
773964f64b46d275369aed02b568d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst2|AigualB:inst12
somadorSupremo:inst|decidirSinal:inst1|AigualB:inst
somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst1|AigualB:inst12
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst2|AigualB:inst12
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1|AigualB:inst
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst1|AigualB:inst12
AigualB:inst8
AmaiorB:inst9|AigualB:inst12
AmaiorB:inst10|AigualB:inst12
}
# macro_sequence

# end
# entity
Mux2x1-5
# storage
db|projetoSD.(4).cnf
db|projetoSD.(4).cnf
# case_insensitive
# source_file
mux2x1-5.bdf
6d59b1f691327efa2cc5429c3e67a043
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|mux2x1-5:inst8
subtrator:inst4|somadorSupremo:inst|mux2x1-5:inst8
}
# macro_sequence

# end
# entity
SomaTotal
# storage
db|projetoSD.(5).cnf
db|projetoSD.(5).cnf
# case_insensitive
# source_file
somatotal.bdf
6465e288d1d6a16f1ab0fbb86af151d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|SomaTotal:inst3
subtrator:inst4|somadorSupremo:inst|SomaTotal:inst3
}
# macro_sequence

# end
# entity
SomadorCompleto
# storage
db|projetoSD.(6).cnf
db|projetoSD.(6).cnf
# case_insensitive
# source_file
somadorcompleto.bdf
1b1b1ca2d94e24c2bb8572654a33f51
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst
somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst4
somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst5
somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst6
somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst
somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst1
somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst2
somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst3
somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst
somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst1
somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst2
somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst3
somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst
somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst1
somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst2
somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst3
somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst10
subtrator:inst4|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst
subtrator:inst4|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst4
subtrator:inst4|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst5
subtrator:inst4|somadorSupremo:inst|SomaTotal:inst3|SomadorCompleto:inst6
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst1
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst2
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst|SomadorCompleto:inst3
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst1
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst2
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst2|SomadorCompleto:inst3
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst1
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst2
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst3
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10|SomadorCompleto:inst10
ComplementoA2:inst5|SomadorCompleto:inst
ComplementoA2:inst5|SomadorCompleto:inst1
ComplementoA2:inst5|SomadorCompleto:inst2
ComplementoA2:inst5|SomadorCompleto:inst3
}
# macro_sequence

# end
# entity
mux2x1
# storage
db|projetoSD.(7).cnf
db|projetoSD.(7).cnf
# case_insensitive
# source_file
mux2x1.bdf
a5b29bf7b69ebd7fbce9c8609a356d69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|mux2x1:inst5
somadorSupremo:inst|mux2x1:inst6
subtrator:inst4|somadorSupremo:inst|mux2x1:inst5
subtrator:inst4|somadorSupremo:inst|mux2x1:inst6
}
# macro_sequence

# end
# entity
ComplementoA2
# storage
db|projetoSD.(8).cnf
db|projetoSD.(8).cnf
# case_insensitive
# source_file
complementoa2.bdf
5693e89db43ae18c46956cd5f258ae9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|ComplementoA2:inst
somadorSupremo:inst|ComplementoA2:inst2
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst
subtrator:inst4|somadorSupremo:inst|ComplementoA2:inst2
ComplementoA2:inst5
}
# macro_sequence

# end
# entity
Comp2-5
# storage
db|projetoSD.(9).cnf
db|projetoSD.(9).cnf
# case_insensitive
# source_file
comp2-5.bdf
302eb4999923e3d6882ddf1f9e98c21
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|comp2-5:inst10
subtrator:inst4|somadorSupremo:inst|comp2-5:inst10
}
# macro_sequence

# end
# entity
juntar
# storage
db|projetoSD.(10).cnf
db|projetoSD.(10).cnf
# case_insensitive
# source_file
juntar.bdf
546bff9bf6e4fe89af45c4aa3027e92d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|juntar:inst13
subtrator:inst4|somadorSupremo:inst|juntar:inst13
juntar:inst17
juntar:inst19
juntar:inst18
}
# macro_sequence

# end
# entity
AmaiorB
# storage
db|projetoSD.(2).cnf
db|projetoSD.(2).cnf
# case_insensitive
# source_file
amaiorb.bdf
c9d0497d7ccf987fd0aa3d62b5166d3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst2
somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst1
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst2
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1|AmaiorB:inst1
AmaiorB:inst9
AmaiorB:inst10
}
# macro_sequence

# end
# entity
AandB
# storage
db|projetoSD.(0).cnf
db|projetoSD.(0).cnf
# case_insensitive
# source_file
aandb.bdf
aa5a45fcf7427ac2a1ad2354de9f629
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AandB:inst6
}
# macro_sequence

# end
# entity
axorb
# storage
db|projetoSD.(1).cnf
db|projetoSD.(1).cnf
# case_insensitive
# source_file
axorb.bdf
f34e422545b346276f1cf2f168af418b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
axorb:inst7
}
# macro_sequence

# end
# entity
Mux5x1
# storage
db|projetoSD.(11).cnf
db|projetoSD.(11).cnf
# case_insensitive
# source_file
mux5x1.bdf
df8cce24ee5c850638b5115d26b558
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux5x1:inst11
}
# macro_sequence

# end
# entity
Mux3x1
# storage
db|projetoSD.(12).cnf
db|projetoSD.(12).cnf
# case_insensitive
# source_file
mux3x1.bdf
449a37db3d26e21563eb5b4d9f79d961
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux3x1:inst12
}
# macro_sequence

# end
# entity
ULA
# storage
db|projetoSD.(13).cnf
db|projetoSD.(13).cnf
# case_insensitive
# source_file
ula.bdf
f12c157e789bdb4c2df3485635c9c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
somadorSupremo
# storage
db|projetoSD.(14).cnf
db|projetoSD.(14).cnf
# case_insensitive
# source_file
somadorsupremo.bdf
d92aaf2b2079e16c2b2c28836922dfe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst
subtrator:inst4|somadorSupremo:inst
}
# macro_sequence

# end
# entity
decidirSinal
# storage
db|projetoSD.(15).cnf
db|projetoSD.(15).cnf
# case_insensitive
# source_file
decidirsinal.bdf
9f153b2475e9aed6cc9a5618be074
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorSupremo:inst|decidirSinal:inst1
subtrator:inst4|somadorSupremo:inst|decidirSinal:inst1
}
# macro_sequence

# end
# entity
subtrator
# storage
db|projetoSD.(16).cnf
db|projetoSD.(16).cnf
# case_insensitive
# source_file
subtrator.bdf
662f2b62b43ecd33a84fdbd163b445c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subtrator:inst4
}
# macro_sequence

# end
# complete
