|ComplementoA2
C[0] <= SomadorCompleto:inst.saida
C[1] <= SomadorCompleto:inst1.saida
C[2] <= SomadorCompleto:inst2.saida
C[3] <= SomadorCompleto:inst3.saida
A[0] => inst14.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst17.IN0


|ComplementoA2|SomadorCompleto:inst
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoA2|SomadorCompleto:inst1
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoA2|SomadorCompleto:inst2
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoA2|SomadorCompleto:inst3
carrout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst5.IN0
a2 => inst4.IN0
a2 => inst.IN0
carry_in => inst5.IN1
carry_in => inst7.IN1
carry_in => inst11.IN0
b2 => inst7.IN0
b2 => inst4.IN1
b2 => inst.IN1
saida <= inst11.DB_MAX_OUTPUT_PORT_TYPE


